* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: lightgrey;
  }

  .heading {
    text-align: center;
    font-size: 3rem;
    font-weight:bold;
  }

  .container{
    display: grid;
    place-items: center;
    min-height: 100vh;

  }

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2em;
  }

  .card{
    height:300px;
    width: 300px;
    background-color: plum;
    margin: 10px;
    border-radius: 10px;
    display: grid;
    place-items: center;
    cursor: pointer;
    transition: all 0.8s ease;
  }

  .card.clicked {
    background-color: green;
  }

  .card.checked {
    background-color: lightgreen;
  }

  
  .card:hover {
    transform: scale(1.2);
  }
  
  .card img {
    width: 80%;
    max-height: 100%;
    opacity: 0;
    transition: 0.3s all ease;
  }
  

  .card.clicked img,
  .card.checked img {
    opacity: 1;
  }
  
  .card.shake {
    background-color: red;
    animation: shake 0.5s;
  }
 